<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BC63471E4DB16B37E07EA1A01FCBA849</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AA0EAE01444B794D03FE40A860C30277_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001b8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22920</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TowerOffense</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Programs/UE4 Projects/TowerOffense/TowerOffense.uproject&quot; -EpicPortal -epicusername=dziuRbi3 -epicuserid=c9c5cd776bd94b539646ca38906f793f -epiclocale=pl -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programs/Unreal Engine 4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/Unreal Engine 4/UE_4.26/</RootDir>
		<MachineId>E17014C249FC599EFCEEEEAF1B2D3456</MachineId>
		<LoginId>e17014c249fc599efceeeeaf1b2d3456</LoginId>
		<EpicAccountId>c9c5cd776bd94b539646ca38906f793f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128235008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_TowerOffense_2965!AProjectileBase::AProjectileBase() [D:\Programs\UE4 Projects\TowerOffense\Source\TowerOffense\Actors\ProjectileBase.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 5ed11d UE4Editor 0x00007ff65c810000 + 3b13f VCRUNTIME140 0x00007ff9a3bc0000 + ecd0 ntdll 0x00007ff9bc9b0000 + a20cf ntdll 0x00007ff9bc9b0000 + 51454 ntdll 0x00007ff9bc9b0000 + a0bfe UE4Editor-TowerOffense-2965 0x00007ff8f02c0000 + 297f UE4Editor-CoreUObject 0x00007ff90f450000 + 14c203 UE4Editor-CoreUObject 0x00007ff90f450000 + 40fabf UE4Editor-CoreUObject 0x00007ff90f450000 + 3f287f UE4Editor-CoreUObject 0x00007ff90f450000 + 322305 UE4Editor-Core 0x00007ff9175c0000 + 3399ea UE4Editor-Core 0x00007ff9175c0000 + 3612a8 UE4Editor-Projects 0x00007ff99a570000 + 1e7d3 UE4Editor-Projects 0x00007ff99a570000 + 1eaea UE4Editor 0x00007ff65c810000 + 253a2 UE4Editor 0x00007ff65c810000 + 28a62 UE4Editor 0x00007ff65c810000 + 20eec UE4Editor 0x00007ff65c810000 + 2125a UE4Editor 0x00007ff65c810000 + 352bd UE4Editor 0x00007ff65c810000 + 37fea KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</PCallStack>
		<PCallStackHash>50A704858D739B046AA494BC7B63B2A61D9A10AC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 5ed11d UE4Editor 0x00007ff65c810000 + 3b13f VCRUNTIME140 0x00007ff9a3bc0000 + ecd0 ntdll 0x00007ff9bc9b0000 + a20cf ntdll 0x00007ff9bc9b0000 + 51454 ntdll 0x00007ff9bc9b0000 + a0bfe UE4Editor-TowerOffense-2965 0x00007ff8f02c0000 + 297f UE4Editor-CoreUObject 0x00007ff90f450000 + 14c203 UE4Editor-CoreUObject 0x00007ff90f450000 + 40fabf UE4Editor-CoreUObject 0x00007ff90f450000 + 3f287f UE4Editor-CoreUObject 0x00007ff90f450000 + 322305 UE4Editor-Core 0x00007ff9175c0000 + 3399ea UE4Editor-Core 0x00007ff9175c0000 + 3612a8 UE4Editor-Projects 0x00007ff99a570000 + 1e7d3 UE4Editor-Projects 0x00007ff99a570000 + 1eaea UE4Editor 0x00007ff65c810000 + 253a2 UE4Editor 0x00007ff65c810000 + 28a62 UE4Editor 0x00007ff65c810000 + 20eec UE4Editor 0x00007ff65c810000 + 2125a UE4Editor 0x00007ff65c810000 + 352bd UE4Editor 0x00007ff65c810000 + 37fea KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + a07c4 ntdll 0x00007ff9bc9b0000 + 52dc7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + a07c4 ntdll 0x00007ff9bc9b0000 + 52dc7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + a07c4 ntdll 0x00007ff9bc9b0000 + 52dc7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d494 KERNELBASE 0x00007ff9ba1d0000 + 76ed1 UE4Editor-Core 0x00007ff9175c0000 + 607e98 UE4Editor-Core 0x00007ff9175c0000 + 5ed605 UE4Editor-Core 0x00007ff9175c0000 + 5e7251 UE4Editor-Core 0x00007ff9175c0000 + 5efee2 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-TraceLog 0x00007ff9b2930000 + 10886 UE4Editor-TraceLog 0x00007ff9b2930000 + 1076 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>732</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24720</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ada5e UE4Editor-Core 0x00007ff9175c0000 + af160 UE4Editor-Core 0x00007ff9175c0000 + b6495 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ae9dd UE4Editor-Core 0x00007ff9175c0000 + af0ce UE4Editor-Core 0x00007ff9175c0000 + 3e702d UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 30df45 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>FAsyncWriter_TowerOffense</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Media 0x00007ff934600000 + 479c UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + a07c4 ntdll 0x00007ff9bc9b0000 + 52dc7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-HTTP 0x00007ff9040e0000 + ab0e9 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-WebSockets 0x00007ff8fdbc0000 + 1662e UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8fde80000 + 12e236 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + 1ac4d5 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-ApplicationCore 0x00007ff98b7a0000 + 3b3e7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d8c4 KERNELBASE 0x00007ff9ba1d0000 + 4cb20 CRYPT32 0x00007ff9ba7e0000 + 1bee7 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + bf2f42 nvwgf2umx 0x00007ff97c530000 + bf1e1a nvwgf2umx 0x00007ff97c530000 + be6b3d nvwgf2umx 0x00007ff97c530000 + 57f9ea nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + a0764 ntdll 0x00007ff9bc9b0000 + 64021 KERNELBASE 0x00007ff9ba1d0000 + 6ce89 MSVCP140 0x00007ff9a3be0000 + 12959 MSVCP140 0x00007ff9a3be0000 + 12bea UE4Editor-RHI 0x00007ff929e80000 + dae4c UE4Editor-RHI 0x00007ff929e80000 + db1d1 UE4Editor-RHI 0x00007ff929e80000 + c8428 ucrtbase 0x00007ff9ba550000 + 21bb2 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Messaging 0x00007ff8fc0c0000 + 1e790 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-Engine 0x00007ff90c170000 + 135bca0 UE4Editor-Engine 0x00007ff90c170000 + 1399947 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-DerivedDataCache 0x00007ff9045c0000 + c316a UE4Editor-DerivedDataCache 0x00007ff9045c0000 + babe4 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-AssetRegistry 0x00007ff929630000 + 71604 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-AssetRegistry 0x00007ff929630000 + 730a4 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-Engine 0x00007ff90c170000 + 1813bec UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e nvwgf2umx 0x00007ff97c530000 + 59dfdd nvwgf2umx 0x00007ff97c530000 + 11f2154 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-Core 0x00007ff9175c0000 + ae9dd UE4Editor-Core 0x00007ff9175c0000 + af0ce UE4Editor-RenderCore 0x00007ff92ca60000 + aa5c2 UE4Editor-RenderCore 0x00007ff92ca60000 + b2c94 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-RenderCore 0x00007ff92ca60000 + b2dd8 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9d3f4 KERNELBASE 0x00007ff9ba1d0000 + 4962e UE4Editor-Core 0x00007ff9175c0000 + 609610 UE4Editor-TcpMessaging 0x00007ff8f1e30000 + df09 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 237cb UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 23740 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 KERNELBASE 0x00007ff9ba1d0000 + 21a5e UE4Editor-Core 0x00007ff9175c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 23a4d UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 mswsock 0x00007ff9b9840000 + 80fc mswsock 0x00007ff9b9840000 + f4de WS2_32 0x00007ff9bc030000 + 116f7 UE4Editor-Sockets 0x00007ff902d60000 + 11eb9 UE4Editor-Sockets 0x00007ff902d60000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 239a0 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bc9b0000 + 9cdf4 mswsock 0x00007ff9b9840000 + 80fc mswsock 0x00007ff9b9840000 + f4de WS2_32 0x00007ff9bc030000 + 116f7 UE4Editor-Sockets 0x00007ff902d60000 + 11eb9 UE4Editor-Sockets 0x00007ff902d60000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8f1dc0000 + 239a0 UE4Editor-Core 0x00007ff9175c0000 + 60898b UE4Editor-Core 0x00007ff9175c0000 + 601620 KERNEL32 0x00007ff9bbf70000 + 17034 ntdll 0x00007ff9bc9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637770647331520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Programs\UE4 Projects\TowerOffense\Binaries\Win64\UE4Editor-TowerOffense-2965.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-21-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
