<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54289901489A99483696C58CB46A7228</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E1C1D7A34CF3A2D0267A22B78D30D3C4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ff9603dd689 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff95ee9dd94 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9f56e1ed8 UE4Editor-TowerOffense-0002.dll!APawnBase::APawnBase() [D:\Programs\UE4 Projects\TowerOffense\Source\TowerOffense\Pawns\PawnBase.cpp:32] 0x00007ff96f26c203 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96f52fabf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96f51287f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96f442305 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff968f199ea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff968f412a8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9d90fe7d3 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff9d90feaea UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7554c53a2 UE4Editor.exe!UnknownFunction [] 0x00007ff7554c8a62 UE4Editor.exe!UnknownFunction [] 0x00007ff7554c0eec UE4Editor.exe!UnknownFunction [] 0x00007ff7554c125a UE4Editor.exe!UnknownFunction [] 0x00007ff7554d52bd UE4Editor.exe!UnknownFunction [] 0x00007ff7554d7fea UE4Editor.exe!UnknownFunction [] 0x00007ffa07d17034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa08b42651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15940</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TowerOffense</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programs/Unreal Engine 4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/Unreal Engine 4/UE_4.26/</RootDir>
		<MachineId>E17014C249FC599EFCEEEEAF1B2D3456</MachineId>
		<LoginId>e17014c249fc599efceeeeaf1b2d3456</LoginId>
		<EpicAccountId>c9c5cd776bd94b539646ca38906f793f</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128235008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5429182464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3965775872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>726634496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>727875584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>757608448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>757764096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_TowerOffense_0002!APawnBase::APawnBase() [D:\Programs\UE4 Projects\TowerOffense\Source\TowerOffense\Pawns\PawnBase.cpp:32]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa08af0000 + 9d494 KERNELBASE 0x00007ffa064d0000 + 76f31 UE4Editor-Core 0x00007ff968be0000 + 607e98 UE4Editor-Core 0x00007ff968be0000 + 5ed605 UE4Editor-Core 0x00007ff968be0000 + 5ee7c5 UE4Editor-Core 0x00007ff968be0000 + 8c3690 VCRUNTIME140 0x00007ff9efe80000 + ecd0 ntdll 0x00007ffa08af0000 + a20cf ntdll 0x00007ffa08af0000 + 51454 ntdll 0x00007ffa08af0000 + 511a5 KERNELBASE 0x00007ffa064d0000 + 34f99 UE4Editor-Core 0x00007ff968be0000 + 5ee6fc UE4Editor-Core 0x00007ff968be0000 + 5ee676 UE4Editor-Core 0x00007ff968be0000 + 2a0119 UE4Editor-Core 0x00007ff968be0000 + 2b35fa UE4Editor-Engine 0x00007ff95e560000 + 1e7d689 UE4Editor-Engine 0x00007ff95e560000 + 93dd94 UE4Editor-TowerOffense-0002 0x00007ff9f56e0000 + 1ed8 UE4Editor-CoreUObject 0x00007ff96f120000 + 14c203 UE4Editor-CoreUObject 0x00007ff96f120000 + 40fabf UE4Editor-CoreUObject 0x00007ff96f120000 + 3f287f UE4Editor-CoreUObject 0x00007ff96f120000 + 322305 UE4Editor-Core 0x00007ff968be0000 + 3399ea UE4Editor-Core 0x00007ff968be0000 + 3612a8 UE4Editor-Projects 0x00007ff9d90e0000 + 1e7d3 UE4Editor-Projects 0x00007ff9d90e0000 + 1eaea UE4Editor 0x00007ff7554a0000 + 253a2 UE4Editor 0x00007ff7554a0000 + 28a62 UE4Editor 0x00007ff7554a0000 + 20eec</PCallStack>
		<PCallStackHash>0E7FDBC423CA6FFC7552669B7E69C568E9937312</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d494 KERNELBASE 0x00007ffa064d0000 + 76f31 UE4Editor-Core 0x00007ff968be0000 + 607e98 UE4Editor-Core 0x00007ff968be0000 + 5ed605 UE4Editor-Core 0x00007ff968be0000 + 5ee7c5 UE4Editor-Core 0x00007ff968be0000 + 8c3690 VCRUNTIME140 0x00007ff9efe80000 + ecd0 ntdll 0x00007ffa08af0000 + a20cf ntdll 0x00007ffa08af0000 + 51454 ntdll 0x00007ffa08af0000 + 511a5 KERNELBASE 0x00007ffa064d0000 + 34f99 UE4Editor-Core 0x00007ff968be0000 + 5ee6fc UE4Editor-Core 0x00007ff968be0000 + 5ee676 UE4Editor-Core 0x00007ff968be0000 + 2a0119 UE4Editor-Core 0x00007ff968be0000 + 2b35fa UE4Editor-Engine 0x00007ff95e560000 + 1e7d689 UE4Editor-Engine 0x00007ff95e560000 + 93dd94 UE4Editor-TowerOffense-0002 0x00007ff9f56e0000 + 1ed8 UE4Editor-CoreUObject 0x00007ff96f120000 + 14c203 UE4Editor-CoreUObject 0x00007ff96f120000 + 40fabf UE4Editor-CoreUObject 0x00007ff96f120000 + 3f287f UE4Editor-CoreUObject 0x00007ff96f120000 + 322305 UE4Editor-Core 0x00007ff968be0000 + 3399ea UE4Editor-Core 0x00007ff968be0000 + 3612a8 UE4Editor-Projects 0x00007ff9d90e0000 + 1e7d3 UE4Editor-Projects 0x00007ff9d90e0000 + 1eaea UE4Editor 0x00007ff7554a0000 + 253a2 UE4Editor 0x00007ff7554a0000 + 28a62 UE4Editor 0x00007ff7554a0000 + 20eec UE4Editor 0x00007ff7554a0000 + 2125a UE4Editor 0x00007ff7554a0000 + 352bd UE4Editor 0x00007ff7554a0000 + 37fea KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5600</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + a07c4 ntdll 0x00007ffa08af0000 + 52dc7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + a07c4 ntdll 0x00007ffa08af0000 + 52dc7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + a07c4 ntdll 0x00007ffa08af0000 + 52dc7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 5efecc KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-TraceLog 0x00007ff9f54c0000 + 10886 UE4Editor-TraceLog 0x00007ff9f54c0000 + 1076 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24688</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25028</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ada5e UE4Editor-Core 0x00007ff968be0000 + af160 UE4Editor-Core 0x00007ff968be0000 + b6495 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ae9dd UE4Editor-Core 0x00007ff968be0000 + af0ce UE4Editor-Core 0x00007ff968be0000 + 3e702d UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25588</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 30df45 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>FAsyncWriter_TowerOffense</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-XGEController 0x00007ff9416c0000 + 9538 UE4Editor-XGEController 0x00007ff9416c0000 + 3a72 UE4Editor-XGEController 0x00007ff9416c0000 + 87e2 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Media 0x00007ff96ffe0000 + 479c UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + a07c4 ntdll 0x00007ffa08af0000 + 52dc7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-HTTP 0x00007ff95b970000 + ab0e9 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-WebSockets 0x00007ff940a20000 + 1662e UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff940ce0000 + 12e236 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + 1ac4d5 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-ApplicationCore 0x00007ff9d6930000 + 3b3e7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d8c4 KERNELBASE 0x00007ffa064d0000 + 4cb70 CRYPT32 0x00007ffa068b0000 + 1bee7 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + bf2f42 nvwgf2umx 0x00007ff9cb8a0000 + bf1e1a nvwgf2umx 0x00007ff9cb8a0000 + be6b3d nvwgf2umx 0x00007ff9cb8a0000 + 57f9ea nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + a0764 ntdll 0x00007ffa08af0000 + 64021 KERNELBASE 0x00007ffa064d0000 + 6cee9 MSVCP140 0x00007ff9efeb0000 + 12959 MSVCP140 0x00007ff9efeb0000 + 12bea UE4Editor-RHI 0x00007ff96e070000 + dae4c UE4Editor-RHI 0x00007ff96e070000 + db1d1 UE4Editor-RHI 0x00007ff96e070000 + c8428 ucrtbase 0x00007ffa06a10000 + 21bb2 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Messaging 0x00007ff93e7f0000 + 1e790 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-Engine 0x00007ff95e560000 + 13c9911 UE4Editor-Engine 0x00007ff95e560000 + 1399947 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff9459d0000 + c316a UE4Editor-DerivedDataCache 0x00007ff9459d0000 + babe4 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-AssetRegistry 0x00007ff96de60000 + 71604 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-AssetRegistry 0x00007ff96de60000 + 730a4 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-Engine 0x00007ff95e560000 + 1813bec UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e nvwgf2umx 0x00007ff9cb8a0000 + 59dfdd nvwgf2umx 0x00007ff9cb8a0000 + 11f2154 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-Core 0x00007ff968be0000 + ae9dd UE4Editor-Core 0x00007ff968be0000 + af0ce UE4Editor-RenderCore 0x00007ff9d5050000 + aa5c2 UE4Editor-RenderCore 0x00007ff9d5050000 + b2c94 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-RenderCore 0x00007ff9d5050000 + b2dd8 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9d3f4 KERNELBASE 0x00007ffa064d0000 + 4967e UE4Editor-Core 0x00007ff968be0000 + 609610 UE4Editor-TcpMessaging 0x00007ff934ef0000 + df09 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff934e80000 + 237cb UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff934e80000 + 23740 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 KERNELBASE 0x00007ffa064d0000 + 21a8e UE4Editor-Core 0x00007ff968be0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff934e80000 + 23a4d UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 mswsock 0x00007ffa05990000 + 80fc mswsock 0x00007ffa05990000 + f4de WS2_32 0x00007ffa07810000 + 116f7 UE4Editor-Sockets 0x00007ff9453c0000 + 11eb9 UE4Editor-Sockets 0x00007ff9453c0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff934e80000 + 29cfa UE4Editor-UdpMessaging 0x00007ff934e80000 + 239a0 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa08af0000 + 9cdf4 mswsock 0x00007ffa05990000 + 80fc mswsock 0x00007ffa05990000 + f4de WS2_32 0x00007ffa07810000 + 116f7 UE4Editor-Sockets 0x00007ff9453c0000 + 11eb9 UE4Editor-Sockets 0x00007ff9453c0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff934e80000 + 29cfa UE4Editor-UdpMessaging 0x00007ff934e80000 + 239a0 UE4Editor-Core 0x00007ff968be0000 + 60898b UE4Editor-Core 0x00007ff968be0000 + 601620 KERNEL32 0x00007ffa07d00000 + 17034 ntdll 0x00007ffa08af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637719046645340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programs\UE4 Projects\TowerOffense\Binaries\Win64\UE4Editor-TowerOffense-0002.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programs\Unreal Engine 4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-21-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
